<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.e-ucm.gleaner</groupId>
        <artifactId>base</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

	<artifactId>gleaner-network-java</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- gleaner -->
		<dependency>
			<groupId>es.e-ucm.gleaner</groupId>
			<artifactId>gleaner-network</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
</project>