# gleaner-tracker

./: .gitignore  README.md  pom.xml
core/gleaner-model/: pom.xml
core/gleaner-model/src/main/java/es/eucm/gleaner/model/: RestAPI.java  TrackData.java
core/gleaner-model/src/main/java/es/eucm/gleaner/model/traces/: Events.java  InputTrace.java  LogicTrace.java  Trace.java
core/gleaner-model/src/main/resources/es/eucm/gleaner/: Model.gwt.xml
core/gleaner-model/src/main/test/es/eucm/gleaner/test/model/: ModelTest.java
core/gleaner-network/: pom.xml
core/gleaner-network-gwt/: pom.xml
core/gleaner-network-gwt/src/main/java/es/eucm/gleaner/gwt/network/: GwtRequestHelper.java
core/gleaner-network-gwt/src/main/java/es/eucm/gleaner/gwt/network/converters/: AbstractJsonConverter.java  JsonConverter.java
core/gleaner-network-gwt/src/main/resources/es/eucm/gleaner/: Network.gwt.xml
core/gleaner-network-gwt/src/test/java/es/eucm/gleaner/gwt/test/network/: ModelJSGWTTest.java  RequestHelperGWTTest.java
core/gleaner-network-java/: pom.xml
core/gleaner-network-java/src/main/java/es/eucm/gleaner/java/network/: JavaRequestHelper.java
core/gleaner-network-java/src/test/java/es/eucm/gleaner/network/test/: JavaRequestBuilderTest.java  RequestHelperTest.java
core/gleaner-network/src/main/java/es/eucm/gleaner/network/: CharSet.java  ContentType.java  Header.java  Method.java
core/gleaner-network/src/main/java/es/eucm/gleaner/network/requests/: RequestCallback.java  RequestHelper.java  ResourceCallback.java  Response.java
core/gleaner-tracker/: pom.xml
core/gleaner-tracker-gwt/: pom.xml
core/gleaner-tracker-gwt/src/main/java/es/eucm/gleaner/tracker/: GwtTracker.java
core/gleaner-tracker-gwt/src/main/java/es/eucm/gleaner/tracker/conversors/: ActionTraceConversor.java  InputTraceConversor.java  LogicTraceConversor.java  TrackDataConversor.java  XAPIObjectConverter.java
core/gleaner-tracker-gwt/src/main/java/es/eucm/gleaner/tracker/data/: AbstractTraceJS.java  ActionTraceJS.java  InputTraceJS.java  LogicTraceJS.java  TrackDataJS.java
core/gleaner-tracker-gwt/src/main/resources/es/eucm/gleaner/: Tracker.gwt.xml  TrackerTest.gwt.xml  tracker.gwt.xml
core/gleaner-tracker-gwt/src/test/java/es/eucm/gleaner/test/tracker/: TrackerGWTTest.java
core/gleaner-tracker-java/: pom.xml
core/gleaner-tracker-java/src/main/java/es/eucm/gleaner/tracker/: JerseyTracker.java
core/gleaner-tracker-java/src/test/java/es/eucm/glas/tracker/test/: TrackerTest.java
core/gleaner-tracker/src/main/java/es/eucm/gleaner/tracker/: TracesQueue.java  Tracker.java  TrackingException.java
core/gleaner-tracker/src/main/java/es/eucm/gleaner/tracker/conversor/: Identifiers.java  InputTraceConversor.java  LogicTraceConversor.java  TracesConversor.java
core/gleaner-tracker/src/main/java/es/eucm/gleaner/tracker/converter/: InputTraceConverter.java  LogicTraceConverter.java  TracesConverter.java
core/gleaner-tracker/src/main/java/es/eucm/gleaner/tracker/model/: RestAPI.java  TrackData.java
core/gleaner-tracker/src/main/java/es/eucm/gleaner/tracker/model/traces/: Events.java  InputTrace.java  LogicTrace.java  Trace.java
core/gleaner-tracker/src/main/java/es/eucm/gleaner/tracker/model/traces/xapi/: Account.java  Actor.java  Definition.java  Object.java  Verb.java  XAPIObject.java
core/gleaner-tracker/src/main/test/es/eucm/gleaner/tracker/test/: FakeRequestHelper.java  TrackerTest.java
core/gleaner-tracker/src/test/java/es/eucm/gleaner/tracker/test/: FakeRequestHelper.java  TrackerTest.java
network/: pom.xml
network-gwt/: pom.xml
network-gwt/src/main/java/es/eucm/gleaner/gwt/network/: GwtRequestHelper.java
network-gwt/src/main/java/es/eucm/gleaner/gwt/network/converters/: JsonConverter.java
network-gwt/src/main/resources/es/eucm/gleaner/: Network.gwt.xml
network-java/: pom.xml
network/src/main/java/es/eucm/gleaner/network/: Method.java
network/src/main/java/es/eucm/gleaner/network/requests/: Request.java  ResourceCallback.java
tracker/: pom.xml
tracker-gwt/: pom.xml
tracker-gwt/src/main/java/es/eucm/gleaner/tracker/conversors/: TraceConversor.java  TrackDataConversor.java  XAPIObjectConverter.java
tracker-gwt/src/main/java/es/eucm/gleaner/tracker/data/: TraceJS.java  XAPIObjectJS.java
tracker-gwt/src/main/java/es/eucm/gleaner/tracker/gwt/: Tracker.java
tracker-java/: pom.xml
tracker-java/src/main/java/es/eucm/gleaner/tracker/java/: Tracker.java
tracker/src/main/java/es/eucm/gleaner/tracker/: BaseTracker.java  TracesQueue.java
tracker/src/main/java/es/eucm/gleaner/tracker/converter/: Identifiers.java  LogicTraceConverter.java  TracesConverter.java  XAPITracesConverter.java
tracker/src/main/java/es/eucm/gleaner/tracker/model/traces/: Events.java  Trace.java  TraceConverter.java
tracker/src/main/java/es/eucm/gleaner/tracker/model/traces/xapi/: Verb.java  XAPIObject.java
tracker/src/test/java/es/eucm/gleaner/tracker/test/: TrackerTest.java
xapi/: pom.xml
xapi-gwt/: pom.xml
xapi-gwt/src/main/java/es/eucm/gleaner/tracker/xapi/gwt/: XAPIObjectConverter.java  XAPIObjectJS.java
xapi/src/main/java/es/eucm/gleaner/tracker/xapi/: Identifiers.java  InputTraceConverter.java  LogicTraceConverter.java  XAPITracesConverter.java
