<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.e-ucm.gleaner</groupId>
	<artifactId>base</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<!-- ===================================================================== -->
	<!-- PROJECT INFO -->
	<!-- ===================================================================== -->
	<name>GLEANER: Game Learning ANalytics for Educational Research</name>
	<description>
		GLEANER is a complete framework to collect and analyze game statistics.
	</description>
	<url>http://glas.e-ucm.es</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>LGPL v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU Lesser Public License v3.0</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/anserran/gleaner/issues</url>
	</issueManagement>
	<organization>
		<name>e-UCM Research Team</name>
		<url>http://www.e-ucm.es</url>
	</organization>
	<developers>
		<developer>
			<id>anserran</id>
			<name>Angel Serrano Laguna</name>
			<email>angelserranolaguna@gmail.com</email>
			<url>http://www.metafisicainformatica.com/</url>
			<organization>e-UCM Research Team</organization>
			<organizationUrl>http://www.e-ucm.es</organizationUrl>
			<roles>
				<role>project lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<name>Release repository</name>
			<url>file://${project.basedir}/../../gleanerrepository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<name>Snapshot repository</name>
			<url>file://${project.parent.basedir}/../../gleanerrepository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/anserran/gleaner.git</connection>
		<url>scm:git:git://github.com/anserran/gleaner.git</url>
		<developerConnection>scm:git:git://github.com/anserran/gleaner.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.4.0</gwt.version>
		<junit.version>4.10</junit.version>
	</properties>

	<!-- ===================================================================== -->
	<!-- BUILD PROFILES -->
	<!-- ===================================================================== -->
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>core/gleaner-model</module>
				<module>core/gleaner-network</module>
				<module>core/gleaner-network-java</module>
				<module>core/gleaner-network-gwt</module>
				<module>core/gleaner-tracker</module>
				<module>core/gleaner-tracker-java</module>
				<module>core/gleaner-tracker-gwt</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludeResources>true</excludeResources>
						<attach>true</attach>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit3</artifactId>
							<version>2.12.4</version>
						</dependency>
					</dependencies>
					<configuration>
						<excludes>
							<exclude>**/*GWTTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<!-- ====================================================================== -->
	<!-- R E P O S I T O R I E S -->
	<!-- ====================================================================== -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- Jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.12</version>
			</dependency>
			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<!-- Servlets -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- JSON -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<!-- GSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>