<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.e-ucm.gleaner</groupId>
        <artifactId>base</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>gleaner-tracker-xapi-gwt</artifactId>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>es.e-ucm.gleaner</groupId>
            <artifactId>gleaner-tracker-xapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.gleaner</groupId>
            <artifactId>gleaner-tracker-xapi</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>gov.adlnet.xapi</groupId>
            <artifactId>xapi</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>gov.adlnet.xapi</groupId>
            <artifactId>xapi</artifactId>
            <version>0.1.4</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>