<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.e-ucm.gleaner</groupId>
		<artifactId>base</artifactId>
        <version>0.3-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>gleaner-tracker-java</artifactId>
	<packaging>jar</packaging>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
    <properties>
        <powermock.version>1.5.1</powermock.version>
    </properties>
    <dependencies>
		<!-- gleaner -->
		<dependency>
			<groupId>es.e-ucm.gleaner</groupId>
			<artifactId>gleaner-tracker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.gleaner</groupId>
			<artifactId>gleaner-network-java</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
</project>